{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": false,
    "declaration": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/third-party"]
}
